MONGODB_URI=mongodb+srv://shreyakhadilkar:shreya123@cluster0.budi2ek.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_d2lzZS12dWx0dXJlLTUyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Sg0VjsmfHs5x9kBVlxcz3cH04yIMnhQSXcvZd3yDzu

CLERK_WEBHOOK_SECRET=whsec_O8FO2/xsrWJph3F1heunLXK00AGx9OB3